ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  height: 100vh;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 8px;
}

.answer {
  color: white;
  background: rgb(224, 64, 64);
}

.question {
  background: turquoise;
}

@media (max-width: 650px) {
  .container {
    grid-template-columns: 1fr;
    /* grid-template-rows: none; */
  }
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}

/* Desktop */
